OPENAI_API_KEY ="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"

GROQ_API_KEY = "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"