GROQ_API_KEY ="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"

OPENAI_API_KEY = "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"