GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyAv3fzoJPPP2PloHQBnagy3-8HrCWKq8qw"
OPENAI_API_KEY = "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"


