GROQ_API_KEY ="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"



OPENAI_API_KEY = "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"